@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {
  font-family: 'Alata', sans-serif;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5))), url(images/desktop/image-hero.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5)), url(images/desktop/image-hero.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  height: 80vh;
  color: white;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 50px 150px 50px 150px;
}

header li {
  margin-right: 20px;
}

header a {
  color: white;
  text-decoration: none;
}

header .nav-elements {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

header .nav-elements li a {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

header .nav-elements #last-child {
  margin-right: 35px;
}

body {
  font-family: 'Alata', sans-serif;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.8rem;
  line-height: 1.3;
  padding: 70px 0 0 144px;
}

.hero h1 {
  border: 1px solid white;
  width: 75vh;
  padding: 2vw;
  font-weight: lighter;
}

.section-image {
  padding: 144px;
}

.section-text {
  position: relative;
  bottom: 350px;
  left: 650px;
  background-color: white;
  width: 40rem;
  height: 20rem;
  color: white;
  text-align: start;
  font-family: 'Josefin Sans', sans-serif;
}

.section-text h1 {
  text-align: start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px;
  padding-top: 70px;
  color: black;
}

.section-text p {
  color: gray;
  text-align: start;
  padding: 25px 70px 25px 70px;
  font-weight: bold;
  line-height: 1.6;
}

.btn-outline {
  border-radius: 2px;
  color: #000000;
  font-size: 15px;
  padding: 10px 30px 10px 30px;
  border: solid #02090d 2px;
  text-decoration: none;
}

.showcase-start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 200px 0 200px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.showcase-start h1 {
  font-weight: lighter;
}

.grid-container {
  padding: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

.grid-container .grid-element {
  margin: 0 auto;
  -webkit-transition: 0.3 all ease;
  transition: 0.3 all ease;
}

.grid-container .grid-element:hover {
  color: black;
}

.grid-container .grid-element img:hover {
  opacity: 0.45;
}

.grid-container h4 {
  position: relative;
  bottom: 130px;
  left: 45px;
  font-weight: lighter;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 35px;
  line-height: 1.3;
}

footer {
  background-color: black;
}

footer .footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 50px;
}

footer .nav-elements {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .nav-elements li {
  margin-right: 15px;
  text-decoration: none;
  list-style: none;
}

footer a {
  color: white;
  text-decoration: none;
}

footer .logos img {
  margin-right: 15px;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  padding-bottom: 10px;
  border-bottom: 2px solid black;
}

footer .logos img:hover {
  border-bottom: 2px solid white;
}

.section-text-2 {
  display: none;
}

#hamburger {
  display: none;
}

.nav-elements a:hover {
  border-bottom: 2px solid white;
  padding-bottom: 3px;
}

@media screen and (max-width: 1250px) {
  html {
    overflow-x: hidden;
  }
  .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    border: none;
  }
  .nav-item {
    display: none;
  }
  #hamburger {
    display: block;
  }
  .text-starter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section-text {
    display: none;
    font-family: 'Josefin Sans', sans-serif;
  }
  .section-text-2 {
    display: block;
    padding: 20px;
    background-color: white;
    width: 40rem;
    height: 20rem;
    color: white;
    text-align: start;
    font-family: 'Josefin Sans', sans-serif;
  }
  .section-text-2 h1 {
    text-align: start;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 10px;
    padding-top: 70px;
    color: black;
  }
  .section-text-2 p {
    color: gray;
    text-align: start;
    padding: 25px 70px 25px 70px;
    font-weight: bold;
    line-height: 1.6;
  }
  .grid-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .grid-element h4 {
    pointer-events: none;
  }
}

@media screen and (max-width: 710px) {
  #navbar {
    padding-left: 40px;
  }
  .grid-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #hamburger {
    display: block;
  }
  .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    border: none;
    margin-bottom: 25px;
  }
  .section-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #hero-image {
    width: 70%;
  }
  .showcase-start {
    font-size: 10px;
    padding: 15px;
  }
  footer {
    font-size: 10px;
  }
  footer #footer-logo {
    padding-bottom: 10px;
  }
  html {
    overflow-x: hidden;
  }
}

@media screen and (max-width: 630px) {
  .hero h1 {
    display: none;
  }
}
/*# sourceMappingURL=styles.css.map */